# altinn-gateway

./: Jenkinsfile  LICENSE  README.md  pom.xml
docker/: build-images  run-advice  run-local  stack.yml
docker/altinn-gateway/: Dockerfile  entrypoint.sh
puppet_hiera/nodes/ondemand/: altinn-gateway.yaml
puppet_modules/altinn_gateway/files/: difi-virkscert-altinn.jks
puppet_modules/altinn_gateway/manifests/: config.pp  deploy.pp  init.pp  install.pp  params.pp  service.pp  test_setup.pp
puppet_modules/altinn_gateway/templates/: altinn-gateway.conf.erb  application.yaml.erb
src/main/java/no/difi/altinn/: AltinnClient.java  AltinnDelegationsClient.java  AltinnGatewayApplication.java  AltinnRightsClient.java  AltinnService.java  DelegationController.java  ExceptionGlobalHandler.java  RightController.java  RightResponse.java
src/main/java/no/difi/altinn/api/: ExceptionGlobalHandler.java
src/main/java/no/difi/altinn/audit/: AuditLog.java  AuditLoggerProvider.java
src/main/java/no/difi/altinn/config/: CacheConfiguration.java  ClientConfig.java  ClientProperties.java  JwkProperties.java  JwtGenerator.java  SecurityConfiguration.java  SpringFoxConfig.java  TokenResponse.java
src/main/java/no/difi/altinn/domain/: AltinnError.java  Delegation.java  Reportee.java  Right.java  RightResource.java  Subject.java
src/main/java/no/difi/altinn/security/: KeyProvider.java  KeyStoreProvider.java
src/main/resources/: application.yaml
src/test/java/no/difi/altinn/: AltinnGatewayApplicationTests.java  AltinnGwMvcTest.java  AltinnServiceTest.java  DelegationControllerTest.java  RightControllerTest.java
src/test/resources/: application-test.yaml  difi-testsertifikat.jks  multiple-delegations-test.json
src/test/resources/__files/: accesstoken.json  delegation-test.json  multiple-consumers-delegations-test.json  multiple-suppliers-delegations-test.json  rights-test.json
